my-flix-angular-client2: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
Description
Component representing the user profile page.
Selector
'app-user-profile'
Template Url
'./user-profile.component.html'
Style Urls
['./user-profile.component.scss']
Implements
OnInit
Index
Constructors
constructor
Properties
FavoriteMovies
dialog
fetchApiData
movies
router
snackBar
user
userData
Methods
deleteFavoriteMovies
deleteUser
getFavoriteMovies
getMovies
getProfile
isFavorite
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
updateUser
Constructors
constructor
new UserProfileComponent(fetchApiData, dialog, snackBar, router): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
Service for fetching data from the API.
dialog: MatDialog
Material dialog service for opening dialogs.
snackBar: MatSnackBar
Material snack bar service for displaying notifications.
router: Router
Router service for navigation.
Returns UserProfileComponent
Properties
FavoriteMovies
FavoriteMovies: any[] = []
list of favorite movies
dialog
dialog: MatDialog
Material dialog service for opening dialogs.
fetchApiData
fetchApiData: FetchApiDataService
Service for fetching data from the API.
movies
movies: any[] = []
list all movies
router
router: Router
Router service for navigation.
snackBar
snackBar: MatSnackBar
Material snack bar service for displaying notifications.
user
user: any = {}
user object
userData
userData: any = ...
Methods
deleteFavoriteMovies
deleteFavoriteMovies(movie): void
Parameters
movie: any
Movie to delete from favorite movies.
Returns void
Message "Movie has been deleted from your favorites!"
Description
Function to delete movie from FavoriteMovies list.
deleteUser
deleteUser(): void
Returns void
Message "User successfully deleted."
Description
Function to delete user profile.
getFavoriteMovies
getFavoriteMovies(): void
Returns void
Favorite movies of user.
Description
Function to get FavoriteMovies list.
getMovies
getMovies(): void
Returns void
All movies.
Description
Function for getting all movies.
getProfile
getProfile(): void
Returns void
users username, email, birthday, and favorite movies.
Description
Function for getting user.
isFavorite
isFavorite(movie): boolean
Parameters
movie: any
Movie object to check.
Returns boolean
Boolean indicating whether the movie is a favorite.
Description
Function to check if movie is a favorite movie.
ngOnInit
ngOnInit(): void
lifecycle hook called after component initialization
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(name, bio, birth, death): void
Parameters
name: string
Name of the director.
bio: string
Biography of the director.
birth: string
Birth date of the director.
death: string
Death date of the director.
Returns void
Directors name, bio, birth date and death date.
Description
Function that will open the dialog when director button is clicked.
openGenreDialog
openGenreDialog(name, description): void
Parameters
name: string
Name of the genre.
description: string
Description of the genre.
Returns void
Genre name and discription.
Description
Function that will open the dialog when genre button is clicked.
openSynopsisDialog
openSynopsisDialog(description): void
Parameters
description: string
Description of the movie.
Returns void
Description of the movie.
Description
Function that will open the dialog when synopsis button is clicked
updateUser
updateUser(): void
Returns void
Message "User update successful" / "Failed to update user"
Description
Function for updating user information.
